<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custombg"
    tools:context=".page6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/fixnav">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/tranquil"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason behind your stress?"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:textColor="#3F50BF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Volume of Work"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:background="@drawable/buttontextcolor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btnvol"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daily Routine"
        android:textColor="@color/purple_500"
        android:background="@drawable/buttontextcolor"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btndaily"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Work Environment"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:background="@drawable/buttontextcolor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btnwork"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Health Issuse"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:background="@drawable/buttontextcolor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btnhealth"/>


</LinearLayout>