<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombg"
    android:orientation="vertical"
    tools:context=".fiction">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/fixnav">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/Ficback"
            android:src="@drawable/tranquil"></ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:src="@drawable/fic1"
                    android:layout_marginTop="20dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/fic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Wings of Fire"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    android:id="@+id/ficauthor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Dr. APJ Abdul Kalam"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp">
                </TextView>

                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginTop="10dp"
                     android:text="Download"
                     android:textColor="@color/purple_500"
                     android:background="@drawable/buttontextcolor"
                     android:id="@+id/ficbut1"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:src="@drawable/fic2"
                    android:layout_marginTop="20dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fic2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Rich Dad Poor Dad"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/ficauthor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Robert T. Kiyosaki"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp"></TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Download"
                        android:textColor="@color/purple_500"
                        android:background="@drawable/buttontextcolor"
                        android:id="@+id/ficbut2"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:src="@drawable/fic3"
                    android:layout_marginTop="20dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fic3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Zero to One"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/ficauthor3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Peter Thiel with Blake Masters"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp"></TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Download"
                        android:textColor="@color/purple_500"
                        android:background="@drawable/buttontextcolor"
                        android:id="@+id/ficbut3"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:src="@drawable/fic4"
                    android:layout_marginTop="20dp"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fic4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="The Intelligent Investor"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/ficauthor4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Benjamin Graham"
                        android:textColor="@color/purple_500"
                        android:textSize="20dp"></TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Download"
                        android:textColor="@color/purple_500"
                        android:background="@drawable/buttontextcolor"
                        android:id="@+id/ficbut4"></Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
 </LinearLayout>
